opam-version: "2.0"
synopsis: "iOS todo app built with DataScript and Bonsai Native"
description: """
A native iOS todo app whose domain state is stored in datascript and rendered with bonsai-native.
"""
maintainer: "Tienson Qin"
authors: ["Tienson Qin"]
license: "MIT"
depends: [
  "ocaml" {>= "5.2.1" & < "5.3.0"}
  "dune" {>= "3.17"}
  "datascript_ocaml"
  "bonsai" {= "v0.18~preview.130.100+614"}
  "core" {= "v0.18~preview.130.100+614"}
  "ppx_jane" {= "v0.18~preview.130.100+614"}
  "bonsai_native"
  "bonsai_apple"
]
pin-depends: [
  ["datascript_ocaml.dev" "git+https://github.com/logseq/datascript-ocaml.git"]
  ["bonsai_native.dev" "git+https://github.com/logseq/bonsai-native.git"]
  ["bonsai_apple.dev" "git+https://github.com/logseq/bonsai-native.git"]
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
